server {
    listen 80;
    root /app/;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    
    location /static {
        alias /usr/share/nginx/html/static;  # Путь к папке static
    }

    location /js {
        alias /usr/share/nginx/html/static/js;  # Путь к папке js
    }

    location /css {
        alias /usr/share/nginx/html/static/css;  # Путь к папке css
    }

    location /api {
        proxy_pass http://app:8000;  # Указывает на имя сервиса FastAPI в docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
